* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: #f5f7fa;
    overflow: hidden;
}

.app-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.tab-header {
    background: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.tabs {
    display: flex;
    border-bottom: 2px solid #e1e4e8;
}

.tab {
    padding: 12px 24px;
    border: none;
    background: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    color: #586069;
    font-size: 14px;
    font-weight: 500;
    border-bottom: 3px solid transparent;
    transition: all 0.2s;
}

.tab:hover {
    background: #f6f8fa;
}

.tab.active {
    color: #0366d6;
    border-bottom-color: #0366d6;
}

.tab[data-view="parent"].active { background: #e3f2fd; }
.tab[data-view="desk"].active { background: #fff3cd; }
.tab[data-view="field"].active { background: #d4edda; }

.tab-icon {
    font-size: 18px;
}

.quick-stats {
    display: flex;
    gap: 30px;
    padding: 15px 24px;
    background: #fafbfc;
}

.stat {
    display: flex;
    align-items: center;
    gap: 8px;
}

.stat span {
    font-size: 24px;
    font-weight: bold;
    color: #0366d6;
}

.stat label {
    color: #586069;
    font-size: 14px;
}

.loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 400px;
}

.spinner {
    border: 3px solid #f3f3f3;
    border-top: 3px solid #0366d6;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.content-frame {
    flex: 1;
    width: 100%;
    border: none;
    display: none;
}

.content-frame.visible {
    display: block;
}