{
  "platform-version": "2.3",
  "name": "fraud-freshservice-app",
  "product": {
    "freshservice": {
      "location": {
        "full_page_app": {
          "url": "index.html",
          "icon": "icon.svg"
        }
      }
    }
  },
  "engines": {
    "node": "18.20.4",
    "fdk": "9.6.0"
  },
  "iparams": {
    "domain": {
      "display_name": "Freshservice Domain",
      "description": "Your Freshservice subdomain (without .freshservice.com)",
      "type": "domain",
      "required": true
    }
  }
}
