<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fraud Investigation Center</title>
    <link rel="stylesheet" type="text/css" href="https://static.freshworks.com/fdk/2.0/assets/freshservice.css">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <div class="app-header">
            <h1 class="app-title">🔍 Fraud Investigation Center</h1>
            <div class="user-info">
                Welcome, <span id="agentName">Loading...</span> | 
                Last refresh: <span id="lastRefresh">-</span>
            </div>
        </div>

        <!-- Tab Navigation -->
        <div class="tabs-container">
            <div class="tabs">
                <button class="tab active" data-stage="initial">
                    <span>📋</span>
                    <span>Initial Review</span>
                </button>
                <button class="tab" data-stage="desk">
                    <span>💻</span>
                    <span>Desk Analysis</span>
                </button>
                <button class="tab" data-stage="field">
                    <span>🚗</span>
                    <span>Field Investigation</span>
                </button>
            </div>
            
            <!-- Statistics Bar -->
            <div class="tab-stats">
                <div class="stat-item">
                    <div class="stat-value" id="stat-initial">0</div>
                    <div class="stat-label">Initial Review</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="stat-desk">0</div>
                    <div class="stat-label">Desk Analysis</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="stat-field">0</div>
                    <div class="stat-label">Field Investigation</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="stat-total">0</div>
                    <div class="stat-label">Total Active</div>
                </div>
            </div>
        </div>

        <!-- Main Content Area -->
        <div class="content-area">
            <!-- Ticket List Panel -->
            <div class="ticket-list-panel">
                <div class="filter-bar">
                    <input type="text" 
                           class="filter-input" 
                           id="searchInput" 
                           placeholder="Search by ticket # or subject...">
                    <select class="filter-select" id="priorityFilter">
                        <option value="">All Priorities</option>
                        <option value="4">Urgent</option>
                        <option value="3">High</option>
                        <option value="2">Medium</option>
                        <option value="1">Low</option>
                    </select>
                </div>
                <div id="ticketList" class="ticket-list">
                    <div class="loading">
                        <div class="spinner"></div>
                        <p>Loading tickets...</p>
                    </div>
                </div>
            </div>
            
            <!-- Ticket Details Panel -->
            <div class="ticket-details-panel" id="ticketDetails">
                <div class="empty-state">
                    <div class="empty-state-icon">📄</div>
                    <p>Select a ticket to view details</p>
                </div>
            </div>
        </div>

        <!-- Toast Notification -->
        <div class="toast" id="toast"></div>
    </div>
    
    <script src="https://static.freshworks.com/fdk/2.0/assets/freshservice.js"></script>
    <script src="scripts/app.js"></script>
</body>
</html>